<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Word of God</title>
    <!-- font-family: 'Libre Baskerville', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <!-- font-family: 'Inconsolata', monospace;  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./assets/images/mustard-seed.jpg" alt="A mustard seed held by a hand with a tree background">
        <h1>Faith small as a mustard seed</h1>
        <p>"For truly I tell you, if you have faith the size of a mustard seed, you will say to this mountain, 'Move from here to there,' and it will move; and nothing will be impossible for you."<br><br> (Matthew 17:20-21)</p>
        <br>
        <button id="link"><a href="https://www.biblegateway.com/passage/?search=Matthew%2017&version=NKJV" target="_blank">See full passage</a></button>
        <hr>
    </div>
</body>
<footer>
    <p>Copyright © 2023 Bebong. All Rights Reserved. </p>
</footer>
</html>
